.projects_container{
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    width: 100%;
    height: 1%;
}

@media (max-width: 1199px) {
    .projects_container{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
    }
}
@media (max-width: 767px) {
    .projects_container{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
    }
}
